@hyong8023/tool-box - v1.0.48: ModuleX
Module: vuex
Interface ModuleX<S, R>
Type Parameters
S
R
Hierarchy
Module<S, R>
ModuleX
Index
Properties
__name__
actions?
getters?
modules?
mutations?
namespaced?
state?
Methods
__reset__
__state_type__
__state_type_key__
Properties
Readonly __name__
__name__: string
命名空间名字
Optional actions
actions?: ActionTree<S, R>
Inherited from Module.actions
Optional getters
getters?: GetterTree<S, R>
Inherited from Module.getters
Optional modules
modules?: ModuleTree<R>
Inherited from Module.modules
Optional mutations
mutations?: MutationTree<S>
Inherited from Module.mutations
Optional namespaced
namespaced?: boolean
Inherited from Module.namespaced
Optional state
state?: S | (() => S)
Inherited from Module.state
Methods
__reset__
__reset__(): void
重置状态
Returns void
__state_type__
__state_type__(): S
仅用于State类型获取, 返回值总是undefined
Returns S
__state_type_key__
__state_type_key__(): keyof S
仅用于State类型属性获取, 返回值总是undefined
Returns keyof S
